name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger the workflow when pushing to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Specify the OS to run the job

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checkout your repository's code

      - name: Set up Flutter
        uses: subosito/flutter-action@v2  # Use the Flutter GitHub Action to set up Flutter
        with:
          flutter-version: 'latest'  # Specify the Flutter version to use

      - name: Build Flutter Web
        run: |
          flutter pub get  # Install dependencies
          flutter build web  # Build the web application

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # Use the action to deploy to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Use the GitHub token for authentication
          publish_dir: ./build/web  # Specify the directory to publish
          publish_branch: gh-pages  # Specify the branch to publish to
